<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pisco</artifactId>
		<groupId>choco</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pisco-pack</artifactId>
	<name>pisco-pack</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>pisco.pack.BinPackingCmd</mainClass>
							<packageName>pisco.pack</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<!-- Permet de spécifier l'encoding en UTF8 lors du traitement des ressources -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencies> -->
	<!-- 	<dependency> -->
	<!-- 		<groupId>junit</groupId> -->
	<!-- 		<artifactId>junit</artifactId> -->
	<!-- 		<version>3.8.1</version> -->
	<!-- 		<scope>test</scope> -->
	<!-- 	</dependency> -->
	<!-- </dependencies> -->
</project>
