//N1P1S1W1D1_1 created on 08-Mar-2012 by bingo 0.1 (octave 3.4.3).
//P = U[1,100]
//S = B2(B(20,0.5), B(80,0.7))
//W = B(20,0.5)
//D(0.8,0.8) = U[Pj(1 - t x R), Pj(1 + (1 - t) x R)]
NbJobs=10;
MachineCapacity=100;
//<duration, size, weight, due-date>
JobData = [
<94, 55, 11, 100>,
<29, 53, 13, 68>,
<30, 58, 9, 45>,
<58, 50, 6, 134>,
<71, 11, 11, 166>,
<62, 11, 12, 91>,
<48, 60, 9, 147>,
<10, 11, 14, 129>,
<46, 13, 8, 131>,
<81, 57, 10, 175>
];
//Averages
//52  37  10  118
//Standard deviations
//25  22   2   41