//N1P1S1W1D2_1 created on 08-Mar-2012 by bingo 0.1 (octave 3.4.3).
//P = U[1,100]
//S = B2(B(20,0.5), B(80,0.7))
//W = B(20,0.5)
//D(0.8,0.8) = U[Pn(1 - t - R/2), Pn(1 - t + R/2)
NbJobs=10;
MachineCapacity=100;
//<duration, size, weight, due-date>
JobData = [
 94  55  11  -13,
<29, 53, 13, 7>,
<30, 58, 9, 119>,
<58, 50, 6, 23>,
 71  11  11  -24,
 62  11  12  -13,
 48  60   9  -45,
<10, 11, 14, 111>,
<46, 13, 8, 140>,
 81  57  10  -43
];
//Averages
//52  37  10   26
//Standard deviations
//25  22   2   70